# Diplom-playwright-for-java

./: README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/config/: TestConfig.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  Menu.java  ProductPage.java
src/test/java/tests/: CartTests.java  CheckoutTests.java  InventoryTests.java  LoginTests.java  NavigationTests.java  ProblemUserTests.java  ProductTests.java
src/test/java/utils/: ArtifactUtil.java
src/test/resources/: junit-platform.properties
